Zatwierdz MM/Views/ListaZeskanowaychPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Zatwierdz_MM.Views.ListaZeskanowaychPage">
    <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            RefreshCommand="{Binding LoadItemsCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              HasUnevenRows="True"
              IsPullToRefreshEnabled="true"
              >

        <!--Built in Cells-->
       

        <!--Custom View Cells-->

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame BorderColor="DarkGray" Padding="5"  CornerRadius="10" HasShadow="True" Margin="5">
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Padding="10" Spacing="8" BackgroundColor="WhiteSmoke" Margin="5" >
                            <!--<StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout"
                                            Binding="{Binding IsFinish}"    Value="True">
                                    <Setter Property="BackgroundColor"  Value="Color.LightGreen" />

                                </DataTrigger>
                      

                            </StackLayout.Triggers>-->
                            <StackLayout   Margin="5" HorizontalOptions="FillAndExpand"  >
                                <Label Text="{Binding Trn_NrDokumentu}" TextColor="Red" FontSize="20" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Trn_Gidnumer}" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Trn_Gityp}" FontAttributes="Bold" HorizontalOptions="Start"/>
                                    <Label Text="{Binding forma_platnosc}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                     
                            </StackLayout>

                            <!--<CheckBox  x:Name="checkBox1" HorizontalOptions="End" IsEnabled="False" IsChecked="{Binding IsFinish}" Scale="2" Margin="0,0,15,0"/>-->

                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>
