Zatwierdz MM/Views/PrzyjmijMMRaportRoznic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zatwierdz_MM.Views.PrzyjmijMMRaportRoznic" 
             Title="{Binding Title}">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Usuń"
                 Order="Primary"                 
                 Priority="0"  Command="{Binding DeleteRaport}" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>


        <ListView x:Name="MyListView" 
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement" HasUnevenRows="True"
            AbsoluteLayout.LayoutBounds="0,0,1,.84"
            AbsoluteLayout.LayoutFlags="All">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <AbsoluteLayout     >

                            <Label Text="{Binding Twr_Kod }" TextColor="Black" FontSize="18"  
                                       AbsoluteLayout.LayoutBounds="0.02,0.01,.65,.3"
                                       AbsoluteLayout.LayoutFlags="All"
                                       HorizontalTextAlignment="Start"
                                       />
                            <Label Text="{Binding Twr_Nazwa }" 
                                       TextColor="Black"  
                                       FontSize="12"  
                                       AbsoluteLayout.LayoutBounds="0.1,0.65,.5,.6"
                                       AbsoluteLayout.LayoutFlags="All"
                                       HorizontalTextAlignment="Start"
                                            />

                            <Label Text="{Binding MsI_Rca}" FontSize="20"  
                                       TextColor="Black" 
                                       AbsoluteLayout.LayoutBounds="0.45,.6,.2,.3"
                                       AbsoluteLayout.LayoutFlags="All"
                                       HorizontalTextAlignment="End"
                                   
                                       >
                                
                            </Label>

                            <!--<Label HorizontalTextAlignment="End"  
                                   VerticalTextAlignment="Start"
                                   AbsoluteLayout.LayoutBounds="0.65,0.1,.25,.5"
                                   AbsoluteLayout.LayoutFlags="All" 
                                   Text="{Binding TrE_GIDLp}"
                                   >

                            </Label>-->


                            <!--</StackLayout>-->
                            <!--<Label Text="{Binding Cena, StringFormat='{0}zł'}" TextColor="Black" FontSize="16" 
                                       AbsoluteLayout.LayoutBounds="0.7,0.8,.25,.5"
                                       AbsoluteLayout.LayoutFlags="All"
                                       HorizontalTextAlignment="Center" 
                                       VerticalTextAlignment="End"
                                       />-->
                            <!--</StackLayout>-->



                            <Image  Source="{Binding Url}" 
                                       AbsoluteLayout.LayoutBounds=".98,0.05,100,120"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       Aspect="AspectFill"
                                        />
                            <!--<ffimageloading:CachedImage 
                                Source="{Binding TwrUrl}"
                                CacheDuration= "50"
                                RetryCount="2"
                                RetryDelay="10"
                                ErrorPlaceholder= "NotSended" 
                                AbsoluteLayout.LayoutBounds="1,0.05,.25,0.95"
                                AbsoluteLayout.LayoutFlags="All"
                            Aspect="AspectFill"
                            />-->

                            <!--</DownsampleToViewSize = "true"
                            CacheDuration= "50"
                            LoadingPlaceholder= "LoaderImage"
                                ErrorPlaceholder= "ErrorImage"
                            >-->

                        </AbsoluteLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Text="Zatwierdź raport" x:Name="btn_finishRaport" Clicked="btn_finishRaport_Clicked" BorderColor="Black" BorderWidth="2" CornerRadius="22"  
                
               AbsoluteLayout.LayoutBounds="0.5,1,.95,.1"
               AbsoluteLayout.LayoutFlags="All" />
    </AbsoluteLayout>
</ContentPage>
