Zatwierdz MM/Views/PrzyjmijMMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zatwierdz_MM.Views.PrzyjmijMMPage" Title="{Binding Title}"
             >


    <StackLayout>
        <Label Text="{Binding Description}" HorizontalTextAlignment="Center" />
        <ListView x:Name="MyListView" RowHeight="80" 
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            RefreshCommand="{Binding LoadItemsCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="true" 
            AbsoluteLayout.LayoutBounds="0.01,1,1,.9"
            AbsoluteLayout.LayoutFlags="All">

            <!--Built in Cells-->


            <!--Custom View Cells-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="140">
                        <AbsoluteLayout     >

                            <Label Text="{Binding Twr_Kod }" TextColor="Black" FontSize="18" 
                                       AbsoluteLayout.LayoutBounds="0.02,0.01,.5,.3"
                                       AbsoluteLayout.LayoutFlags="All"
                                       HorizontalTextAlignment="Start"
                                       />
                            <Label Text="{Binding Twr_Nazwa }" 
                                       TextColor="Black"  
                                       FontSize="12"  
                                       AbsoluteLayout.LayoutBounds="0.1,0.65,.5,.6"
                                       AbsoluteLayout.LayoutFlags="All"
                                       HorizontalTextAlignment="Start"
                                            />
                            <Label Text="{Binding StanMS, StringFormat='MS: {0}'}" FontSize="16"   
                                       TextColor="Black" 
                                       AbsoluteLayout.LayoutBounds="0.05,1,.5,.3"
                                       AbsoluteLayout.LayoutFlags="All"
                                       HorizontalTextAlignment="Start"
                                       />
                            <Label Text="{Binding Ilosc}" FontSize="22" 
                                       TextColor="Black" FontAttributes="Bold"
                                       AbsoluteLayout.LayoutBounds="0.25,.6,.2,.3"
                                       AbsoluteLayout.LayoutFlags="All"
                                       HorizontalTextAlignment="End"
                                       />

                            <Label HorizontalTextAlignment="End"  
                                   VerticalTextAlignment="Start"
                                   AbsoluteLayout.LayoutBounds="0.6,0.1,.25,.5"
                                   AbsoluteLayout.LayoutFlags="All" 
                                   Text="{Binding TrE_GIDLp}" TextColor="LightGray"
                                   >
                                 
                            </Label>


                            <!--</StackLayout>-->
                            <Label Text="{Binding IlKol, StringFormat='Kolory : {0}'}" TextColor="Black" FontSize="16"  
                                       AbsoluteLayout.LayoutBounds="0.6,1,.25,.3"
                                       AbsoluteLayout.LayoutFlags="All"
                                       HorizontalTextAlignment="End" 
                                    
                                       />
                            <!--</StackLayout>-->



                            <Image  Source="{Binding Url}" x:Name="foto"  
                                       AbsoluteLayout.LayoutBounds=".99,0.5,.26,.98"
                                       AbsoluteLayout.LayoutFlags="All"
                                       Aspect="AspectFill" >
                                <!--<Image.GestureRecognizers >
                                    <TapGestureRecognizer  Command="{Binding TapCommand}" CommandParameter="{Binding Url}" />
                                </Image.GestureRecognizers>-->
                            </Image>
                            <!--<ffimageloading:CachedImage 
                                Source="{Binding TwrUrl}"
                                CacheDuration= "50"
                                RetryCount="2"
                                RetryDelay="10"
                                ErrorPlaceholder= "NotSended" 
                                AbsoluteLayout.LayoutBounds="1,0.05,.25,0.95"
                                AbsoluteLayout.LayoutFlags="All"
                            Aspect="AspectFill"
                            />-->

                            <!--</DownsampleToViewSize = "true"
                            CacheDuration= "50"
                            LoadingPlaceholder= "LoaderImage"
                                ErrorPlaceholder= "ErrorImage"
                            >-->

                        </AbsoluteLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Text="Rozpocznij skanowanie" Clicked="Button_Clicked" HeightRequest="80" BorderColor="Black" CornerRadius="30" BorderWidth="2" Margin="5,0,5,5"/>
    </StackLayout>

</ContentPage>
